/******************************************
 * Grupo 3                                *
 *                                        *
 * Leonardo Guarnieri de Bastiani 8910434 *
 * Fábio Satoshi Sumida           8910542 *
 * Paulo Humberto Sapio de Morais 8910591 *
 * Guilherme José Acra            7150306 *
 *                                        *
 * Observações: os arquivos misc facili-  *
 * taram muito o trabalho, por exemplo:   *
 * não precisamos verificar o retorno de  *
 * malloc, pois ela está implementada em  *
 * _malloc no arquivo misc.c.             *
 *                                        *
 * Para compilar utilize make para a ver- *
 * são de release.                        *
 * Make test e make debug para uma versão *
 * com mais detalhes na tela.             *
 *                                        *
 * Utilize a linha de comando --help para *
 * ajuda.                                 *
 ******************************************/

